# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 125931b64244459c8d2d638bc5e1f5f17c3dba54c33cdbdf82619f4a9344ac83f78397578b014c2cf665073f4caa924c0c693c7a71665bde13b6609e928e0a68

test:
  secret_key_base: 45a59bfad6f554ae1858936c657ab557cbccc560c774304efb8d1a9901b4a483ae34e286d5e5be0461d0f4ff0adcc4661946470cee5eafa98c95aebb0b7c3d59

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
