# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2d933d10612dddaf8ea83d64e8869e65a4d90e06fca39f214c3680d981568c861f04e462f61faf7b41943a9f7983dd67ce47f85358d7e10db36cc3b4dc26920d

test:
  secret_key_base: 51d402d275c03a062f17d3004bec39c477256fc42add82240057d50b9360cb27d05c181d727c8cbda076990791ba6b25aa13d1be3066f81715a3da66ab951a88

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
